{
  "theme": "Ayu Dark",
  "ui_font_size": 14,
  "ui_font_weight": 300.0,
  "ui_font_family": "VictorMono Nerd Font Propo",
  "buffer_font_size": 17.0,
  "buffer_font_weight": 300.0,
  "buffer_font_family": "VictorMono Nerd Font Propo",
  "buffer_line_height": "comfortable",
  "soft_wrap": "preferred_line_length",
  "preferred_line_length": 80,
  "show_wrap_guides": true,
  "show_whitespaces": "selection",
  "cursor_shape": "block",
  "cursor_blink": false,
  "colorize_brackets": true,
  "always_treat_brackets_as_autoclosed": true,
  "terminal": {
    "font_weight": 300.0,
    "font_size": 14.0,
    "copy_on_select": true,
    "cursor_shape": "block",
  },
  "prettier": {
    "allowed": true,
  },
  "gutter": {
    "min_line_number_digits": 3,
    "folds": true,
    "line_numbers": true,
  },
  "indent_guides": {
    "coloring": "indent_aware",
  },
  "tab_size": 2,
  "tab_bar": {
    "show_nav_history_buttons": false,
  },
  "title_bar": {
    "show_user_picture": false,
  },
  "toolbar": {
    "quick_actions": false,
    "breadcrumbs": false,
  },
  "project_panel": {
    "default_width": 300,
    "entry_spacing": "standard",
    "dock": "left",
  },
  "collaboration_panel": {
    "default_width": 300,
  },
  "notification_panel": {
    "dock": "left",
    "default_width": 300,
  },
  "git_panel": {
    "default_width": 300,
  },
  "outline_panel": {
    "default_width": 300,
  },
  "agent": {
    "always_allow_tool_actions": true,
    "dock": "left",
    "default_width": 300,
    "default_model": {
      "provider": "copilot_chat",
      "model": "gpt-5-mini",
    },
  },
  "agent_ui_font_size": 12.0,
  "agent_buffer_font_size": 12.0,
  "features": {
    "edit_prediction_provider": "copilot",
  },
}
